<html>
<head>
    <title> Indian States </title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body
{
background-color:#eeee00;
background-image: linear-gradient(90deg,orange,white,white,green);
}
    .navbar {
        overflow:hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        position: sticky;
        z-index: 1000;
        
      }
      
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .navbar a:hover {
        background: #ddd;
        color: black;
      }
      
      .main {
        padding: 16px;
        margin-top: 30px;
        height: 1500px; /* Used in this example to enable scrolling */
      }
      #up1 {
            display: inline;
            position: relative;
            padding: 10px;
        }

        #up3 {
            display: inline;
            position: relative;
            padding: 5px;
        }

        #up2 {
            display: inline;
            position: relative;
            padding-top: 3px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: rgb(152, 137, 166);
        }

        nav {
            background-image: linear-gradient(to left, rgb(89, 88, 88), rgb(0, 0, 0));
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        input {
            background-color: rgb(249, 239, 227);
            width: 40px;
        }

        input:hover {
            background-color: aliceblue;
        }

        .sub {
            background-color: white;
            color: black;
            display: inline-block;
            display: relative;
            margin-left: 30px;
            padding: 25px 30px 25px 30px;
            text-align: center;
            margin-bottom: 15px;
            
        }

        img {
            width: 175px;
            height: 200px;
            border-radius: 12px;

        }

        #label {
            background-color: rgb(238, 237, 227);
            padding: 45px;
            color: white;
            text-align: center;
        }

        #this {
            width: 20px;
            height: 20px;
            display: inline-block;
        }

        .im {
            width: 80px
        }
      </style>
</head>
<body>
    <div class="navbar">
  <a href="new.html" >HOME</a>
  <a href="Assingement.html">LOGIN</a>
  <a href="state.html">PLACE</a>
      </div>
      <br>
      <br>
<center><h1 style="color:blue;">Places to visit in India</h1></center>

      <div class="first" style="margin-right: 30px; column-count: 3;">
        <div class="sub" style="border-style:groove ; border-radius: 15px; height: 500px;">
            <img src="https://www.holidify.com/images/bgImages/LADAKH.jpg" width="50px" height="50px"
                style="border-style:double; border-color:black;"><br>
            <h3>LEH LADAKH</h3>
            Ladakh is a union territory in the Kashmir region of India. Formerly falling in the state of Jammu & Kashmir, Ladakh was administered a union territory on 31st October 2019. Extending from the Siachen Glacier to the main Great Himalayas, Ladakh is a land like no other. Dominated by dramatic landscapes, Ladakh is known as the world's coldest desert.
            <br><br>
            
        </div>
        <div class="sub" style="border-style:groove ; border-radius: 15px; height: 500px;">
            <img src="https://www.holidify.com/images/bgImages/MANALI.jpg" width="50px" height="50px"
                style="border-style:double; border-color: black;"><br>
            <h3>MANALI</h3>
            With spectacular valleys, breathtaking views, snowcapped mountains, and lush forests of oak, deodar, and pine, Manali is a magical hill station at the northern end of Kullu valley in Himachal Pradesh. Gifted to the world by the mighty Himalayas, it is known to be one of the most popular destinations for Honeymooners. Manali offers magnificent views of the Pir Panjal and the Dhauladhar ranges, covered in a thick blanket of snow for most of the year.
            <br><br>
            
        </div>
        <div class="sub" style="border-style:groove ; border-radius: 15px; height: 500px;">
            <img src="https://www.holidify.com/images/bgImages/COORG.jpg"
                width="50px" height="50px" style="border-style:double; border-color: black;"><br>
                <h3>COORG</h3>
                Located amidst imposing mountains in Karnataka with a perpetually misty landscape, Coorg is a popular coffee producing hill station. It is popular for its beautiful green hills and the streams cutting right through them. It also stands as a popular destination because of its culture and people. The Kodavas, a local clan specializing in martial arts, are especially notable for their keen hospitality.
            <br><br>
            
        </div>
        <div class="sub" style="border-style:groove ; border-radius: 15px; height: 500px;">
            <img src="https://www.holidify.com/images/bgImages/ANDAMAN-NICOBAR-ISLANDS.jpg" width="50px"
                height="50px" style="border-style:double; border-color: black;"><br>
                <h3>ANDAMAN</h3>
                Replete with turquoise blue water beaches and a bit of history, Andaman & Nicobar Islands is a little slice of paradise tucked around 1,400 km away from the east coast of mainland India. Port Blair, the capital of this union territory, has a major airport and seaport connected with the rest of the country and with various tourist islands via multiple daily ferries. Havelock and Neil Islands are popular among tourists for their white sandy beaches and excellent diving options.
            <br><br>
            
        </div>
        <div class="sub" style="border-style:groove ; border-radius: 15px; height: 500px;">
            <img src="https://www.holidify.com/images/bgImages/LAKSHADWEEP-ISLANDS.jpg"
                width="50px" height="50px" style="border-style:double; border-color: black;"><br>
                <h3>LAKSHADWEEP-ISLANDS</h3>
                Formerly known as Laccadive Islands, Lakshadweep translates to 'one hundred thousand islands' in Malayalam. Home to a few of the most beautiful and exotic islands and beaches of India, Lakshadweep lies 400km off the southwest coast of the Arabian Sea. The smallest union territory of India has only 36 islands having a total area of 32 sq. kilometres. It's made up of 12 atolls, 3 reefs and 5 submerged banks out of which ten Islands are inhabited.
            <br><br>
            
        </div>
        <div class="sub" style="border-style:groove ; border-radius: 15px; height: 500px;">
            <img src="https://www.holidify.com/images/bgImages/GOA.jpg"
                width="50px" height="50px" style="border-style:double; border-color: black;"><br>
                <h3>GOA</h3>
                Lying on the western coast, Goa is India's smallest state and unlike any other, known for its endless beaches, stellar nightlife, eclectic seafood, world-heritage listed architecture. Spread across just 3,702 km, Goa lies in the Konkan region. It is a far cry from the hippie haven or a beach getaway, and one of the only few destinations that is open 24x7. The laid-backness (susegad) of Goa attracts as many international tourists as it does Indians, or even more so.
            <br><br>
            
        </div>
        <div class="sub" style="border-style:groove ; border-radius: 15px; height: 500px;">
            <img src="https://www.holidify.com/images/bgImages/UDAIPUR.jpg"
                width="50px" height="50px" style="border-style:double; border-color: black;"><br>
                <h3>UDAIPUR</h3>
                Udaipur, also known as the City of Lakes, is one of the most visited tourist places in Rajasthan. Located around stunning water lakes and enveloped by the Aravalli Hills in all directions, Udaipur is known for its azure lakes, magnificent palaces, vibrant culture and delectable food. Along with being a must-visit destination, it is also one of the best places to experience luxury in India.
            <br><br>
            
        </div>
        <div class="sub" style="border-style:groove ; border-radius: 15px; height: 500px;">
            <img src="https://www.holidify.com/images/bgImages/SRINAGAR.jpg"
                width="50px" height="50px" style="border-style:double; border-color: black;"><br>
                <h3>SRINAGAR</h3>
                Famously known as 'Heaven on Earth, Srinagar is located in the union territory of Jammu & Kashmir, on the banks of river Jhelum. Srinagar is known for the stationary houseboats and gondola-type rowboats- Shikaras on Dal Lake. Adorned with tranquil Dal Lake & Nigeen Lake, Srinagar is the dream destination for honeymoon and family holidays.
            <br><br>
            
        </div>
        <div class="sub" style="border-style:groove ; border-radius: 15px; height: 500px;">
            <img src="https://www.holidify.com/images/bgImages/DARJEELING.jpg"
                width="50px" height="50px" style="border-style:double; border-color: black;"><br>
                <h3>DARJEELING</h3>
                Darjeeling, the former summer capital of India under the British Raj, has evolved into one of India's most sought-after hill stations. This picturesque hill destination in West Bengal is ideal for a romantic honeymoon. Darjeeling, nestled among acres of tea estates, is 2,050 metres above sea level and thus has a cool climate all year.
            <br><br>
            
        </div>



    </div>
    
    </div>
</body>

</html>